{
  "name": "sample-api",
  "version": "1.0.0",
  "description": "Sample API's For react",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ashokkumar M",
  "license": "ISC",
  "dependencies": {
    "config": "^2.0.1",
    "express": "^4.16.3",
    "joi": "^13.7.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.15.0",
    "winston": "^3.1.0"
  }
}
